/* --------------------
first section styling 
-----------------------*/
header{
    display: flex;
    justify-content: space-between;
    margin-left: 9%;
    margin-right: 10%;
}
.nav-bar{
    font-size: 30px;
}
nav > ul{
    list-style-type: none;
    display: flex;
}
li{
    margin-right: 20px;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.influencer{
    max-width: 100% ;
    display: flex;
    margin: 0 auto;
    margin-left: 5em;
    margin-top: 5em;
    margin-bottom: 100px;
}
.half-width{
    width: 50%;
    margin-left: 5em;
}
.half-width img{
    width: 60%;
}
.section-title{
    font-size: 50px;
}
.paragraph{
    font-size: 30px;
}
.button{
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: rgb(248, 68, 98);
    padding: 10px;
    border-radius: 5px;
}
.popular-collections{
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    
}
.collection{
    padding: 1em;
    box-shadow: 10px 10px 8px gray;
}
.banner img{
    width: 350px;
    height: 250px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(23, 23, 56);
    text-align: center;
    margin-top: 10px;
}
.footer-title{
    font-size: 40px;
}
.footer-para{
    font-size: 20px;
}

@media screen and (max-width: 576px){
    header{
        justify-content: center;
        flex-direction: column;
        margin-left: 0;
    }
    nav > ul{
        flex-direction: column;
    }
    li{
        margin: 0;
    }
    h1{
        margin: 0;
    }
    .influencer{
        margin: 0;
        /* padding: 2px; */
    }
    .half-width{
        width: 100%;
        margin-left: 0;
    }
    .influencer{
        flex-direction: column;
    }
    .half-width img{
        margin-top: 20px;
        width: 100%;
    }
    .popular-collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .collection{
        padding: 0;
        width: 100%;
        box-shadow: none;
    }
    .banner img{
        width: 100%;
    }
}
/* @media screen and (min-width: 577px) and (max-width: 900px){
    .popular-collections{
        grid-template-columns: repeat();
    }
} */